[general]
name = alluminio_CORR_up

[example]
filename = ../tempi/
title = Carbon Up Decay
save = 0
f_type = 1
parameters = 144, 2.1, 10
range = 0.4, 11
bin = 100
search = 1

[cerbero_mezzo_alta_statistica_up]
filename = ../tempi/tempi_cerbero_mezzo_alta_statistica_up.txt
title = Carbon Up Decay with Cerbero Middle Detector Corrections
save = 1
f_type = 1
parameters = 144, 2.1, 10
range = 2.2, 11
bin = 50
search = 1 # this is tau of mu-

[cerbero_mezzo_alta_statistica_down]
filename = ../tempi/tempi_cerbero_mezzo_alta_statistica_down.txt
title = Carbon Down Decay with Cerbero Middle Detector Corrections
save = 1
f_type = 1
parameters = 144, 2.1, 10
range = 0.83, 11
bin = 80
search = 1 # this is tau of mu-

[cerbero_mezzo_alta_statistica_tot]
filename = ../tempi/tempi_cerbero_mezzo_alta_statistica_tot.txt
title = Carbon Tot Decay with Cerbero Middle Detector Corrections
save = 1
f_type = 1
parameters = 144, 2.0, 10
range = 0.6, 11
bin = 80
search = 1 # this is tau of mu-

# [cerbero_mezzo_CORR_up]
# filename = ../tempi/tempi_cerbero_mezzo_CORR_3_up.txt
# title = Carbon Up Decay
# save = 0
# f_type = 1
# parameters = 144, 2.1, 10
# range = 0.4, 11
# bin = 100
# search = 1 # this is tau of mu-
#
# [cerbero_mezzo_CORR_down]
# filename = ../tempi/tempi_cerbero_mezzo_CORR_3_down.txt
# title = Carbon Down Decay
# save = 0
# f_type = 1
# parameters = 144, 2.1, 10
# range = 0.4, 11
# bin = 100
# search = 1 # this is tau of mu-
#
# [cerbero_mezzo_CORR_tot]
# filename = ../tempi/tempi_cerbero_mezzo_CORR_3_tot.txt
# title = Carbon Tot Decay
# save = 0
# f_type = 1
# parameters = 144, 2.1, 10
# range = 0.4, 11
# bin = 100
# search = 1 # this is tau of mu-
#
[cerbero_nacl_CORR_up]
filename = ../tempi/tempi_cerbero_nacl_CORR_up.txt
title = Nacl Up Corrections
save = 1
f_type = 2
parameters = 8.14644e+01, 6.10250e-01, 5.10168e+02, 2.14881e+00, 1.99093e+01
range = 0.4, 11
bin = 120
search = 1 # this is tau of mu-

[cerbero_nacl_CORR_down]
filename = ../tempi/tempi_cerbero_nacl_CORR_down.txt
title = Nacl Down Corrections
save = 1
f_type = 2
parameters = 218, 0.9, 540, 2.11, 10
range = 0.4, 11
bin = 120
search = 1 # this is tau of mu-

[cerbero_nacl_CORR_tot]
filename = ../tempi/tempi_cerbero_nacl_CORR_tot.txt
title = Nacl Tot Corrections
save = 1
f_type = 2
parameters = 314,0.6, 1104, 2.2,30
range = 0.4, 11
bin = 120
search = 1 # this is tau of mu-






[alluminio_CORR_up]
filename = ../tempi/tempi_alluminio_CORR_up.txt
title = Alluminio Up Decay
save = 1
f_type = 2
parameters = 851 , 0.6, 852, 2.6, 60
range = 0.7, 10
bin = 100
search = 1 # this is tau of mu-

[alluminio_CORR_down]
filename = ../tempi/tempi_alluminio_CORR_down.txt
title = Alluminio Down Decay
save = 1
f_type = 2
parameters = 851 , 0.6, 852, 2.6, 60
range = 0.3, 11
bin = 100
search = 1 # this is tau of mu-

[alluminio_CORR_tot]
filename = ../tempi/tempi_alluminio_CORR_tot.txt
title = Alluminio Tot Decay
save = 1
f_type = 2
parameters = 1170, 0.8, 1500, 2.2, 10
range = 0.4, 11
bin = 100
search = 1 # this is tau of mu-





# [alluminio_tot]
# filename = ../tempi/tempi_alluminio_tot.txt
# title = Alluminio Tot
# save = 1
# f_type = 2
# parameters = 7.91607e+02, 8.35622e-01, 1.35374e+03, 2.20780e+00, 5.40262e+01
# range = 0.5, 10
# bin = 120
# search = 1 # this is tau of mu-
#
# [alluminio_up]
# filename = ../tempi/tempi_alluminio_up_corr.txt
# title = Alluminio Up
# save = 0
# f_type = 2
# parameters = 343, 0.597, 818, 2.0397, 13.57
# range = 1, 11
# bin = 120
# search = 1 # this is tau of mu-
#
# [alluminio_down]
# filename = ../tempi/tempi_alluminio_down_corr.txt
# title = Alluminio Down
# f_type = 2
# save = 1
# parameters = 343, 0.597, 818, 2.0397, 13.57
# range = 1, 9
# bin = 120
# search = 1 # this is tau of mu-








# AL POSTO DI QUESTI 3 NACL CORRETTI USIAMO NaCl CORR
# [cerbero_mezzo_nacl_corretto_tot]
# filename = ../tempi/tempi_cerbero_mezzo_nacl_corretto_tot_corr.txt
# title = NaCl Tot Decay Corrections
# f_type = 2
# save = 1
# parameters = 314, 0.597, 1104, 2.0397, 30
# range = 0.37, 11
# bin = 120
# search = 1 # this is tau of mu-
#
# [cerbero_mezzo_nacl_corretto_up]
# filename = ../tempi/tempi_cerbero_mezzo_nacl_corretto_up_corr.txt
# title = NaCl Up Decay Corrections
# f_type = 2
# save = 1
# parameters = 1.03254e+02, 6.85072e-01, 4.48517e+02, 2.20000e+00, 1.71124e+01
# range = 0.41, 10.59
# bin = 100
# search = 1 # this is tau of mu-
#
# [cerbero_mezzo_nacl_corretto_down]
# filename = ../tempi/tempi_cerbero_mezzo_nacl_corretto_down_corr.txt
# title = NaCl Down Decay Corrections
# save = 1
# f_type = 2
# parameters = 3.35675e+02, 7.19916e-01, 4.76165e+02, 2.18041e+00, 6.78494e+00
# range = 0.55, 10.5
# bin = 120
# search = 1 # this is tau of mu-






# [cerbero_correzione_3_up]
# filename = ../tempi/tempi_cerbero_mezzo_correzione_3_up.txt
# title = Up Decay
# save = 0
# f_type = 1
# range = 1, 10
# parameters = 458.5, 2.023, 600.7
# bin = 120
# search = 1 # this is tau of mu-
#
# [cerbero_correzione_3_down]
# filename = ../tempi/tempi_cerbero_mezzo_correzione_3_down.txt
# title = Down Decay with Corrections
# f_type = 2
# save = 0
# parameters = 458.5, 2.023, 600.7, 2.2015, 90.41
# range = 1, 10
# bin = 120
# search = 1 # this is tau of mu-
#
# [cerbero_correzione_up]
# filename = ../tempi/tempi_cerbero_mezzo_correzione_up.txt
# title = Carbon Up Decay with Cerbero Middle Detector Corrections
# save = 1
# f_type = 1
# parameters = 144, 2.1, 10
# range = 0.4, 11
# bin = 100
# search = 1 # this is tau of mu-
#
#
# [cerbero_correzione_down]
# filename = ../tempi/tempi_cerbero_mezzo_correzione_down.txt
# title = Carbon Down Decay with Cerbero Middle Detector Corrections
# save = 1
# f_type = 1
# parameters = 144, 2.1, 10
# range = 0.4, 11
# bin = 100
# search = 1 # this is tau of mu-

[cerbero_mezzo_nacl_tot_up]
# DA RIFARE, FIT NON CONVERGE
filename = ../tempi/tempi_cerbero_mezzo_nacl_tot_up.txt
title = NaCl Up Decay Preliminary
save = 1
f_type = 2
parameters = 230, 0.6, 637, 2.2015, 31
range = 1.2 , 11
bin = 60
search = 1 # this is tau of mu-

[cerbero_mezzo_nacl_tot_down]
filename = ../tempi/tempi_cerbero_mezzo_tot_down.txt
title = NaCl Down Decay Preliminary
save = 1
f_type = 2
parameters = 510, 0.6, 1024, 2.2, 54
range = 0.55 , 11
bin = 60
search = 1 # this is tau of mu-

[cerbero_mezzo_nacl_tot]
filename = ../tempi/tempi_cerbero_mezzo_nacl_tot.txt
title = NaCl Tot Decay Preliminary
save = 1
f_type = 2
parameters = 200, 0.9, 181, 2.2015, 10
range = 0.55 , 11
bin = 60
search = 1 # this is tau of mu-










[cerbero_sopra_tot]
filename = ../tempi/tempi_cerbero_sopra_tot.txt
title = Carbon Tot Decay with Cerbero Upper Detector
save = 1
f_type = 1
parameters = 144, 2.1, 10
range = 0.4, 11
bin = 100
search = 1 # this is tau of mu-

[cerbero_sopra_tot_up]
filename = ../tempi/tempi_cerbero_sopra_tot_up.txt
title = Carbon Up Decay with Cerbero Upper Detector
save = 1
f_type = 1
parameters = 144, 2.1, 10
range = 0.4, 11
bin = 100
search = 1 # this is tau of mu-

[cerbero_sopra_tot_down]
filename = ../tempi/tempi_cerbero_sopra_tot_down.txt
title = Carbon Down Decay with Cerbero Upper Detector
save = 1
f_type = 1
parameters = 144, 2.1, 10
range = 0.4, 11
bin = 100
search = 1 # this is tau of mu-

[cerbero_mezzo_tot_down]
filename = ../tempi/tempi_cerbero_mezzo_tot_down.txt
title = Carbon Down Decay with Cerbero Middle Detector
save = 1
f_type = 1
parameters = 144, 2.1, 10
range = 0.4, 11
bin = 100
search = 1 # this is tau of mu-

[cerbero_mezzo_tot_up]
filename = ../tempi/tempi_cerbero_mezzo_tot_up.txt
title = Carbon Up Decay with Cerbero Middle Detector
save = 1
f_type = 1
parameters = 144, 2.1, 10
range = 0.4, 11
bin = 100
search = 1 # this is tau of mu-

[cerbero_mezzo_tot]
filename = ../tempi/tempi_cerbero_mezzo_tot.txt
title = Carbon Tot Decay with Cerbero Middle Detector
save = 1
f_type = 1
parameters = 144, 2.1, 10
range = 0.4, 11
bin = 100
search = 1 # this is tau of mu-
